# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg\

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/Kenyon/source/repos/GameOfLife/vcpkg_installed/vcpkg/blds/raylib/x64-windows-dbg/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean -BC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean -BC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall | ${cmake_ninja_workdir}CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake.exe -P C:/Users/Kenyon/source/repos/GameOfLife/vcpkg_installed/vcpkg/blds/raylib/x64-windows-dbg/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kenyon/source/repos/GameOfLife/vcpkg_installed/vcpkg/blds/raylib/src/5.5-966575b391.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || .

build raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DAUDIO_DEVICE_CHANNELS=2 -DAUDIO_DEVICE_FORMAT=ma_format_f32 -DAUDIO_DEVICE_SAMPLE_RATE=0 -DBUILD_LIBTYPE_SHARED -DEXTERNAL_CONFIG_FLAGS -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DMAX_AUDIO_BUFFER_POOL_CHANNELS=16 -DMAX_AUTOMATION_EVENTS=16384 -DMAX_CHAR_PRESSED_QUEUE=16 -DMAX_DECOMPRESSION_SIZE=64 -DMAX_FILEPATH_CAPACITY=8192 -DMAX_FILEPATH_LENGTH=4096 -DMAX_GAMEPADS=4 -DMAX_GAMEPAD_AXIS=8 -DMAX_GAMEPAD_BUTTONS=32 -DMAX_GAMEPAD_VIBRATION_TIME=2.0f -DMAX_KEYBOARD_KEYS=512 -DMAX_KEY_PRESSED_QUEUE=16 -DMAX_MATERIAL_MAPS=12 -DMAX_MESH_VERTEX_BUFFERS=7 -DMAX_MESH_VERTEX_BUFFERS=9 -DMAX_MOUSE_BUTTONS=8 -DMAX_TEXTSPLIT_COUNT=128 -DMAX_TEXT_BUFFER_LENGTH=1024 -DMAX_TOUCH_POINTS=8 -DMAX_TRACELOG_MSG_LENGTH=256 -DPLATFORM_DESKTOP -DRL_CULL_DISTANCE_FAR=1000.0 -DRL_CULL_DISTANCE_NEAR=0.01 -DRL_DEFAULT_BATCH_BUFFERS=1 -DRL_DEFAULT_BATCH_DRAWCALLS=256 -DRL_DEFAULT_BATCH_MAX_TEXTURE_UNITS=4 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEIDS=7 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEWEIGHTS=8 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_COLOR=3 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_INDICES=6 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_NORMAL=2 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_POSITION=0 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TANGENT=4 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD2=5 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD=1 -DRL_DEFAULT_SHADER_ATTRIB_NAME_COLOR=\"vertexColor\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_NORMAL=\"vertexNormal\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_POSITION=\"vertexPosition\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TANGENT=\"vertexTangent\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD2=\"vertexTexCoord2\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD=\"vertexTexCoord\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE0=\"texture0\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE1=\"texture1\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE2=\"texture2\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_COLOR=\"colDiffuse\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_MODEL=\"matModel\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_MVP=\"mvp\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_NORMAL=\"matNormal\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_PROJECTION=\"matProjection\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_VIEW=\"matView\" -DRL_MAX_MATRIX_STACK_SIZE=32 -DRL_MAX_SHADER_LOCATIONS=32 -DRL_SUPPORT_MESH_GPU_SKINNING -DSPLINE_SEGMENT_DIVISIONS=24 -DSUPPORT_AUTOMATION_EVENTS -DSUPPORT_CAMERA_SYSTEM -DSUPPORT_CLIPBOARD_IMAGE -DSUPPORT_COMPRESSION_API -DSUPPORT_DEFAULT_FONT -DSUPPORT_FILEFORMAT_DDS -DSUPPORT_FILEFORMAT_FNT -DSUPPORT_FILEFORMAT_GIF -DSUPPORT_FILEFORMAT_GLTF -DSUPPORT_FILEFORMAT_IQM -DSUPPORT_FILEFORMAT_M3D -DSUPPORT_FILEFORMAT_MOD -DSUPPORT_FILEFORMAT_MP3 -DSUPPORT_FILEFORMAT_MTL -DSUPPORT_FILEFORMAT_OBJ -DSUPPORT_FILEFORMAT_OGG -DSUPPORT_FILEFORMAT_PNG -DSUPPORT_FILEFORMAT_QOA -DSUPPORT_FILEFORMAT_QOI -DSUPPORT_FILEFORMAT_TTF -DSUPPORT_FILEFORMAT_VOX -DSUPPORT_FILEFORMAT_WAV -DSUPPORT_FILEFORMAT_XM -DSUPPORT_FONT_ATLAS_WHITE_REC -DSUPPORT_GESTURES_SYSTEM -DSUPPORT_GIF_RECORDING -DSUPPORT_IMAGE_EXPORT -DSUPPORT_IMAGE_GENERATION -DSUPPORT_IMAGE_MANIPULATION -DSUPPORT_MESH_GENERATION -DSUPPORT_MODULE_RAUDIO -DSUPPORT_MODULE_RMODELS -DSUPPORT_MODULE_RSHAPES -DSUPPORT_MODULE_RTEXT -DSUPPORT_MODULE_RTEXTURES -DSUPPORT_MOUSE_GESTURES -DSUPPORT_PARTIALBUSY_WAIT_LOOP -DSUPPORT_QUADS_DRAW_MODE -DSUPPORT_RPRAND_GENERATOR -DSUPPORT_SCREEN_CAPTURE -DSUPPORT_SSH_KEYBOARD_RPI -DSUPPORT_STANDARD_FILEIO -DSUPPORT_TEXT_MANIPULATION -DSUPPORT_TRACELOG -DSUPPORT_WINMM_HIGHRES_TIMER -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DAUDIO_DEVICE_CHANNELS=2 -DAUDIO_DEVICE_FORMAT=ma_format_f32 -DAUDIO_DEVICE_SAMPLE_RATE=0 -DBUILD_LIBTYPE_SHARED -DEXTERNAL_CONFIG_FLAGS -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DMAX_AUDIO_BUFFER_POOL_CHANNELS=16 -DMAX_AUTOMATION_EVENTS=16384 -DMAX_CHAR_PRESSED_QUEUE=16 -DMAX_DECOMPRESSION_SIZE=64 -DMAX_FILEPATH_CAPACITY=8192 -DMAX_FILEPATH_LENGTH=4096 -DMAX_GAMEPADS=4 -DMAX_GAMEPAD_AXIS=8 -DMAX_GAMEPAD_BUTTONS=32 -DMAX_GAMEPAD_VIBRATION_TIME=2.0f -DMAX_KEYBOARD_KEYS=512 -DMAX_KEY_PRESSED_QUEUE=16 -DMAX_MATERIAL_MAPS=12 -DMAX_MESH_VERTEX_BUFFERS=7 -DMAX_MESH_VERTEX_BUFFERS=9 -DMAX_MOUSE_BUTTONS=8 -DMAX_TEXTSPLIT_COUNT=128 -DMAX_TEXT_BUFFER_LENGTH=1024 -DMAX_TOUCH_POINTS=8 -DMAX_TRACELOG_MSG_LENGTH=256 -DPLATFORM_DESKTOP -DRL_CULL_DISTANCE_FAR=1000.0 -DRL_CULL_DISTANCE_NEAR=0.01 -DRL_DEFAULT_BATCH_BUFFERS=1 -DRL_DEFAULT_BATCH_DRAWCALLS=256 -DRL_DEFAULT_BATCH_MAX_TEXTURE_UNITS=4 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEIDS=7 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEWEIGHTS=8 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_COLOR=3 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_INDICES=6 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_NORMAL=2 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_POSITION=0 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TANGENT=4 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD2=5 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD=1 -DRL_DEFAULT_SHADER_ATTRIB_NAME_COLOR=\"vertexColor\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_NORMAL=\"vertexNormal\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_POSITION=\"vertexPosition\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TANGENT=\"vertexTangent\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD2=\"vertexTexCoord2\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD=\"vertexTexCoord\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE0=\"texture0\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE1=\"texture1\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE2=\"texture2\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_COLOR=\"colDiffuse\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_MODEL=\"matModel\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_MVP=\"mvp\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_NORMAL=\"matNormal\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_PROJECTION=\"matProjection\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_VIEW=\"matView\" -DRL_MAX_MATRIX_STACK_SIZE=32 -DRL_MAX_SHADER_LOCATIONS=32 -DRL_SUPPORT_MESH_GPU_SKINNING -DSPLINE_SEGMENT_DIVISIONS=24 -DSUPPORT_AUTOMATION_EVENTS -DSUPPORT_CAMERA_SYSTEM -DSUPPORT_CLIPBOARD_IMAGE -DSUPPORT_COMPRESSION_API -DSUPPORT_DEFAULT_FONT -DSUPPORT_FILEFORMAT_DDS -DSUPPORT_FILEFORMAT_FNT -DSUPPORT_FILEFORMAT_GIF -DSUPPORT_FILEFORMAT_GLTF -DSUPPORT_FILEFORMAT_IQM -DSUPPORT_FILEFORMAT_M3D -DSUPPORT_FILEFORMAT_MOD -DSUPPORT_FILEFORMAT_MP3 -DSUPPORT_FILEFORMAT_MTL -DSUPPORT_FILEFORMAT_OBJ -DSUPPORT_FILEFORMAT_OGG -DSUPPORT_FILEFORMAT_PNG -DSUPPORT_FILEFORMAT_QOA -DSUPPORT_FILEFORMAT_QOI -DSUPPORT_FILEFORMAT_TTF -DSUPPORT_FILEFORMAT_VOX -DSUPPORT_FILEFORMAT_WAV -DSUPPORT_FILEFORMAT_XM -DSUPPORT_FONT_ATLAS_WHITE_REC -DSUPPORT_GESTURES_SYSTEM -DSUPPORT_GIF_RECORDING -DSUPPORT_IMAGE_EXPORT -DSUPPORT_IMAGE_GENERATION -DSUPPORT_IMAGE_MANIPULATION -DSUPPORT_MESH_GENERATION -DSUPPORT_MODULE_RAUDIO -DSUPPORT_MODULE_RMODELS -DSUPPORT_MODULE_RSHAPES -DSUPPORT_MODULE_RTEXT -DSUPPORT_MODULE_RTEXTURES -DSUPPORT_MOUSE_GESTURES -DSUPPORT_PARTIALBUSY_WAIT_LOOP -DSUPPORT_QUADS_DRAW_MODE -DSUPPORT_RPRAND_GENERATOR -DSUPPORT_SCREEN_CAPTURE -DSUPPORT_SSH_KEYBOARD_RPI -DSUPPORT_STANDARD_FILEIO -DSUPPORT_TEXT_MANIPULATION -DSUPPORT_TRACELOG -DSUPPORT_WINMM_HIGHRES_TIMER -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DAUDIO_DEVICE_CHANNELS=2 -DAUDIO_DEVICE_FORMAT=ma_format_f32 -DAUDIO_DEVICE_SAMPLE_RATE=0 -DBUILD_LIBTYPE_SHARED -DEXTERNAL_CONFIG_FLAGS -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DMAX_AUDIO_BUFFER_POOL_CHANNELS=16 -DMAX_AUTOMATION_EVENTS=16384 -DMAX_CHAR_PRESSED_QUEUE=16 -DMAX_DECOMPRESSION_SIZE=64 -DMAX_FILEPATH_CAPACITY=8192 -DMAX_FILEPATH_LENGTH=4096 -DMAX_GAMEPADS=4 -DMAX_GAMEPAD_AXIS=8 -DMAX_GAMEPAD_BUTTONS=32 -DMAX_GAMEPAD_VIBRATION_TIME=2.0f -DMAX_KEYBOARD_KEYS=512 -DMAX_KEY_PRESSED_QUEUE=16 -DMAX_MATERIAL_MAPS=12 -DMAX_MESH_VERTEX_BUFFERS=7 -DMAX_MESH_VERTEX_BUFFERS=9 -DMAX_MOUSE_BUTTONS=8 -DMAX_TEXTSPLIT_COUNT=128 -DMAX_TEXT_BUFFER_LENGTH=1024 -DMAX_TOUCH_POINTS=8 -DMAX_TRACELOG_MSG_LENGTH=256 -DPLATFORM_DESKTOP -DRL_CULL_DISTANCE_FAR=1000.0 -DRL_CULL_DISTANCE_NEAR=0.01 -DRL_DEFAULT_BATCH_BUFFERS=1 -DRL_DEFAULT_BATCH_DRAWCALLS=256 -DRL_DEFAULT_BATCH_MAX_TEXTURE_UNITS=4 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEIDS=7 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEWEIGHTS=8 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_COLOR=3 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_INDICES=6 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_NORMAL=2 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_POSITION=0 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TANGENT=4 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD2=5 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD=1 -DRL_DEFAULT_SHADER_ATTRIB_NAME_COLOR=\"vertexColor\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_NORMAL=\"vertexNormal\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_POSITION=\"vertexPosition\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TANGENT=\"vertexTangent\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD2=\"vertexTexCoord2\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD=\"vertexTexCoord\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE0=\"texture0\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE1=\"texture1\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE2=\"texture2\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_COLOR=\"colDiffuse\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_MODEL=\"matModel\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_MVP=\"mvp\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_NORMAL=\"matNormal\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_PROJECTION=\"matProjection\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_VIEW=\"matView\" -DRL_MAX_MATRIX_STACK_SIZE=32 -DRL_MAX_SHADER_LOCATIONS=32 -DRL_SUPPORT_MESH_GPU_SKINNING -DSPLINE_SEGMENT_DIVISIONS=24 -DSUPPORT_AUTOMATION_EVENTS -DSUPPORT_CAMERA_SYSTEM -DSUPPORT_CLIPBOARD_IMAGE -DSUPPORT_COMPRESSION_API -DSUPPORT_DEFAULT_FONT -DSUPPORT_FILEFORMAT_DDS -DSUPPORT_FILEFORMAT_FNT -DSUPPORT_FILEFORMAT_GIF -DSUPPORT_FILEFORMAT_GLTF -DSUPPORT_FILEFORMAT_IQM -DSUPPORT_FILEFORMAT_M3D -DSUPPORT_FILEFORMAT_MOD -DSUPPORT_FILEFORMAT_MP3 -DSUPPORT_FILEFORMAT_MTL -DSUPPORT_FILEFORMAT_OBJ -DSUPPORT_FILEFORMAT_OGG -DSUPPORT_FILEFORMAT_PNG -DSUPPORT_FILEFORMAT_QOA -DSUPPORT_FILEFORMAT_QOI -DSUPPORT_FILEFORMAT_TTF -DSUPPORT_FILEFORMAT_VOX -DSUPPORT_FILEFORMAT_WAV -DSUPPORT_FILEFORMAT_XM -DSUPPORT_FONT_ATLAS_WHITE_REC -DSUPPORT_GESTURES_SYSTEM -DSUPPORT_GIF_RECORDING -DSUPPORT_IMAGE_EXPORT -DSUPPORT_IMAGE_GENERATION -DSUPPORT_IMAGE_MANIPULATION -DSUPPORT_MESH_GENERATION -DSUPPORT_MODULE_RAUDIO -DSUPPORT_MODULE_RMODELS -DSUPPORT_MODULE_RSHAPES -DSUPPORT_MODULE_RTEXT -DSUPPORT_MODULE_RTEXTURES -DSUPPORT_MOUSE_GESTURES -DSUPPORT_PARTIALBUSY_WAIT_LOOP -DSUPPORT_QUADS_DRAW_MODE -DSUPPORT_RPRAND_GENERATOR -DSUPPORT_SCREEN_CAPTURE -DSUPPORT_SSH_KEYBOARD_RPI -DSUPPORT_STANDARD_FILEIO -DSUPPORT_TEXT_MANIPULATION -DSUPPORT_TRACELOG -DSUPPORT_WINMM_HIGHRES_TIMER -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DAUDIO_DEVICE_CHANNELS=2 -DAUDIO_DEVICE_FORMAT=ma_format_f32 -DAUDIO_DEVICE_SAMPLE_RATE=0 -DBUILD_LIBTYPE_SHARED -DEXTERNAL_CONFIG_FLAGS -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DMAX_AUDIO_BUFFER_POOL_CHANNELS=16 -DMAX_AUTOMATION_EVENTS=16384 -DMAX_CHAR_PRESSED_QUEUE=16 -DMAX_DECOMPRESSION_SIZE=64 -DMAX_FILEPATH_CAPACITY=8192 -DMAX_FILEPATH_LENGTH=4096 -DMAX_GAMEPADS=4 -DMAX_GAMEPAD_AXIS=8 -DMAX_GAMEPAD_BUTTONS=32 -DMAX_GAMEPAD_VIBRATION_TIME=2.0f -DMAX_KEYBOARD_KEYS=512 -DMAX_KEY_PRESSED_QUEUE=16 -DMAX_MATERIAL_MAPS=12 -DMAX_MESH_VERTEX_BUFFERS=7 -DMAX_MESH_VERTEX_BUFFERS=9 -DMAX_MOUSE_BUTTONS=8 -DMAX_TEXTSPLIT_COUNT=128 -DMAX_TEXT_BUFFER_LENGTH=1024 -DMAX_TOUCH_POINTS=8 -DMAX_TRACELOG_MSG_LENGTH=256 -DPLATFORM_DESKTOP -DRL_CULL_DISTANCE_FAR=1000.0 -DRL_CULL_DISTANCE_NEAR=0.01 -DRL_DEFAULT_BATCH_BUFFERS=1 -DRL_DEFAULT_BATCH_DRAWCALLS=256 -DRL_DEFAULT_BATCH_MAX_TEXTURE_UNITS=4 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEIDS=7 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEWEIGHTS=8 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_COLOR=3 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_INDICES=6 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_NORMAL=2 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_POSITION=0 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TANGENT=4 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD2=5 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD=1 -DRL_DEFAULT_SHADER_ATTRIB_NAME_COLOR=\"vertexColor\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_NORMAL=\"vertexNormal\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_POSITION=\"vertexPosition\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TANGENT=\"vertexTangent\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD2=\"vertexTexCoord2\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD=\"vertexTexCoord\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE0=\"texture0\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE1=\"texture1\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE2=\"texture2\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_COLOR=\"colDiffuse\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_MODEL=\"matModel\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_MVP=\"mvp\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_NORMAL=\"matNormal\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_PROJECTION=\"matProjection\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_VIEW=\"matView\" -DRL_MAX_MATRIX_STACK_SIZE=32 -DRL_MAX_SHADER_LOCATIONS=32 -DRL_SUPPORT_MESH_GPU_SKINNING -DSPLINE_SEGMENT_DIVISIONS=24 -DSUPPORT_AUTOMATION_EVENTS -DSUPPORT_CAMERA_SYSTEM -DSUPPORT_CLIPBOARD_IMAGE -DSUPPORT_COMPRESSION_API -DSUPPORT_DEFAULT_FONT -DSUPPORT_FILEFORMAT_DDS -DSUPPORT_FILEFORMAT_FNT -DSUPPORT_FILEFORMAT_GIF -DSUPPORT_FILEFORMAT_GLTF -DSUPPORT_FILEFORMAT_IQM -DSUPPORT_FILEFORMAT_M3D -DSUPPORT_FILEFORMAT_MOD -DSUPPORT_FILEFORMAT_MP3 -DSUPPORT_FILEFORMAT_MTL -DSUPPORT_FILEFORMAT_OBJ -DSUPPORT_FILEFORMAT_OGG -DSUPPORT_FILEFORMAT_PNG -DSUPPORT_FILEFORMAT_QOA -DSUPPORT_FILEFORMAT_QOI -DSUPPORT_FILEFORMAT_TTF -DSUPPORT_FILEFORMAT_VOX -DSUPPORT_FILEFORMAT_WAV -DSUPPORT_FILEFORMAT_XM -DSUPPORT_FONT_ATLAS_WHITE_REC -DSUPPORT_GESTURES_SYSTEM -DSUPPORT_GIF_RECORDING -DSUPPORT_IMAGE_EXPORT -DSUPPORT_IMAGE_GENERATION -DSUPPORT_IMAGE_MANIPULATION -DSUPPORT_MESH_GENERATION -DSUPPORT_MODULE_RAUDIO -DSUPPORT_MODULE_RMODELS -DSUPPORT_MODULE_RSHAPES -DSUPPORT_MODULE_RTEXT -DSUPPORT_MODULE_RTEXTURES -DSUPPORT_MOUSE_GESTURES -DSUPPORT_PARTIALBUSY_WAIT_LOOP -DSUPPORT_QUADS_DRAW_MODE -DSUPPORT_RPRAND_GENERATOR -DSUPPORT_SCREEN_CAPTURE -DSUPPORT_SSH_KEYBOARD_RPI -DSUPPORT_STANDARD_FILEIO -DSUPPORT_TEXT_MANIPULATION -DSUPPORT_TRACELOG -DSUPPORT_WINMM_HIGHRES_TIMER -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DAUDIO_DEVICE_CHANNELS=2 -DAUDIO_DEVICE_FORMAT=ma_format_f32 -DAUDIO_DEVICE_SAMPLE_RATE=0 -DBUILD_LIBTYPE_SHARED -DEXTERNAL_CONFIG_FLAGS -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DMAX_AUDIO_BUFFER_POOL_CHANNELS=16 -DMAX_AUTOMATION_EVENTS=16384 -DMAX_CHAR_PRESSED_QUEUE=16 -DMAX_DECOMPRESSION_SIZE=64 -DMAX_FILEPATH_CAPACITY=8192 -DMAX_FILEPATH_LENGTH=4096 -DMAX_GAMEPADS=4 -DMAX_GAMEPAD_AXIS=8 -DMAX_GAMEPAD_BUTTONS=32 -DMAX_GAMEPAD_VIBRATION_TIME=2.0f -DMAX_KEYBOARD_KEYS=512 -DMAX_KEY_PRESSED_QUEUE=16 -DMAX_MATERIAL_MAPS=12 -DMAX_MESH_VERTEX_BUFFERS=7 -DMAX_MESH_VERTEX_BUFFERS=9 -DMAX_MOUSE_BUTTONS=8 -DMAX_TEXTSPLIT_COUNT=128 -DMAX_TEXT_BUFFER_LENGTH=1024 -DMAX_TOUCH_POINTS=8 -DMAX_TRACELOG_MSG_LENGTH=256 -DPLATFORM_DESKTOP -DRL_CULL_DISTANCE_FAR=1000.0 -DRL_CULL_DISTANCE_NEAR=0.01 -DRL_DEFAULT_BATCH_BUFFERS=1 -DRL_DEFAULT_BATCH_DRAWCALLS=256 -DRL_DEFAULT_BATCH_MAX_TEXTURE_UNITS=4 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEIDS=7 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEWEIGHTS=8 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_COLOR=3 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_INDICES=6 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_NORMAL=2 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_POSITION=0 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TANGENT=4 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD2=5 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD=1 -DRL_DEFAULT_SHADER_ATTRIB_NAME_COLOR=\"vertexColor\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_NORMAL=\"vertexNormal\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_POSITION=\"vertexPosition\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TANGENT=\"vertexTangent\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD2=\"vertexTexCoord2\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD=\"vertexTexCoord\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE0=\"texture0\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE1=\"texture1\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE2=\"texture2\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_COLOR=\"colDiffuse\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_MODEL=\"matModel\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_MVP=\"mvp\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_NORMAL=\"matNormal\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_PROJECTION=\"matProjection\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_VIEW=\"matView\" -DRL_MAX_MATRIX_STACK_SIZE=32 -DRL_MAX_SHADER_LOCATIONS=32 -DRL_SUPPORT_MESH_GPU_SKINNING -DSPLINE_SEGMENT_DIVISIONS=24 -DSUPPORT_AUTOMATION_EVENTS -DSUPPORT_CAMERA_SYSTEM -DSUPPORT_CLIPBOARD_IMAGE -DSUPPORT_COMPRESSION_API -DSUPPORT_DEFAULT_FONT -DSUPPORT_FILEFORMAT_DDS -DSUPPORT_FILEFORMAT_FNT -DSUPPORT_FILEFORMAT_GIF -DSUPPORT_FILEFORMAT_GLTF -DSUPPORT_FILEFORMAT_IQM -DSUPPORT_FILEFORMAT_M3D -DSUPPORT_FILEFORMAT_MOD -DSUPPORT_FILEFORMAT_MP3 -DSUPPORT_FILEFORMAT_MTL -DSUPPORT_FILEFORMAT_OBJ -DSUPPORT_FILEFORMAT_OGG -DSUPPORT_FILEFORMAT_PNG -DSUPPORT_FILEFORMAT_QOA -DSUPPORT_FILEFORMAT_QOI -DSUPPORT_FILEFORMAT_TTF -DSUPPORT_FILEFORMAT_VOX -DSUPPORT_FILEFORMAT_WAV -DSUPPORT_FILEFORMAT_XM -DSUPPORT_FONT_ATLAS_WHITE_REC -DSUPPORT_GESTURES_SYSTEM -DSUPPORT_GIF_RECORDING -DSUPPORT_IMAGE_EXPORT -DSUPPORT_IMAGE_GENERATION -DSUPPORT_IMAGE_MANIPULATION -DSUPPORT_MESH_GENERATION -DSUPPORT_MODULE_RAUDIO -DSUPPORT_MODULE_RMODELS -DSUPPORT_MODULE_RSHAPES -DSUPPORT_MODULE_RTEXT -DSUPPORT_MODULE_RTEXTURES -DSUPPORT_MOUSE_GESTURES -DSUPPORT_PARTIALBUSY_WAIT_LOOP -DSUPPORT_QUADS_DRAW_MODE -DSUPPORT_RPRAND_GENERATOR -DSUPPORT_SCREEN_CAPTURE -DSUPPORT_SSH_KEYBOARD_RPI -DSUPPORT_STANDARD_FILEIO -DSUPPORT_TEXT_MANIPULATION -DSUPPORT_TRACELOG -DSUPPORT_WINMM_HIGHRES_TIMER -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DAUDIO_DEVICE_CHANNELS=2 -DAUDIO_DEVICE_FORMAT=ma_format_f32 -DAUDIO_DEVICE_SAMPLE_RATE=0 -DBUILD_LIBTYPE_SHARED -DEXTERNAL_CONFIG_FLAGS -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DMAX_AUDIO_BUFFER_POOL_CHANNELS=16 -DMAX_AUTOMATION_EVENTS=16384 -DMAX_CHAR_PRESSED_QUEUE=16 -DMAX_DECOMPRESSION_SIZE=64 -DMAX_FILEPATH_CAPACITY=8192 -DMAX_FILEPATH_LENGTH=4096 -DMAX_GAMEPADS=4 -DMAX_GAMEPAD_AXIS=8 -DMAX_GAMEPAD_BUTTONS=32 -DMAX_GAMEPAD_VIBRATION_TIME=2.0f -DMAX_KEYBOARD_KEYS=512 -DMAX_KEY_PRESSED_QUEUE=16 -DMAX_MATERIAL_MAPS=12 -DMAX_MESH_VERTEX_BUFFERS=7 -DMAX_MESH_VERTEX_BUFFERS=9 -DMAX_MOUSE_BUTTONS=8 -DMAX_TEXTSPLIT_COUNT=128 -DMAX_TEXT_BUFFER_LENGTH=1024 -DMAX_TOUCH_POINTS=8 -DMAX_TRACELOG_MSG_LENGTH=256 -DPLATFORM_DESKTOP -DRL_CULL_DISTANCE_FAR=1000.0 -DRL_CULL_DISTANCE_NEAR=0.01 -DRL_DEFAULT_BATCH_BUFFERS=1 -DRL_DEFAULT_BATCH_DRAWCALLS=256 -DRL_DEFAULT_BATCH_MAX_TEXTURE_UNITS=4 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEIDS=7 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEWEIGHTS=8 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_COLOR=3 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_INDICES=6 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_NORMAL=2 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_POSITION=0 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TANGENT=4 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD2=5 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD=1 -DRL_DEFAULT_SHADER_ATTRIB_NAME_COLOR=\"vertexColor\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_NORMAL=\"vertexNormal\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_POSITION=\"vertexPosition\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TANGENT=\"vertexTangent\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD2=\"vertexTexCoord2\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD=\"vertexTexCoord\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE0=\"texture0\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE1=\"texture1\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE2=\"texture2\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_COLOR=\"colDiffuse\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_MODEL=\"matModel\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_MVP=\"mvp\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_NORMAL=\"matNormal\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_PROJECTION=\"matProjection\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_VIEW=\"matView\" -DRL_MAX_MATRIX_STACK_SIZE=32 -DRL_MAX_SHADER_LOCATIONS=32 -DRL_SUPPORT_MESH_GPU_SKINNING -DSPLINE_SEGMENT_DIVISIONS=24 -DSUPPORT_AUTOMATION_EVENTS -DSUPPORT_CAMERA_SYSTEM -DSUPPORT_CLIPBOARD_IMAGE -DSUPPORT_COMPRESSION_API -DSUPPORT_DEFAULT_FONT -DSUPPORT_FILEFORMAT_DDS -DSUPPORT_FILEFORMAT_FNT -DSUPPORT_FILEFORMAT_GIF -DSUPPORT_FILEFORMAT_GLTF -DSUPPORT_FILEFORMAT_IQM -DSUPPORT_FILEFORMAT_M3D -DSUPPORT_FILEFORMAT_MOD -DSUPPORT_FILEFORMAT_MP3 -DSUPPORT_FILEFORMAT_MTL -DSUPPORT_FILEFORMAT_OBJ -DSUPPORT_FILEFORMAT_OGG -DSUPPORT_FILEFORMAT_PNG -DSUPPORT_FILEFORMAT_QOA -DSUPPORT_FILEFORMAT_QOI -DSUPPORT_FILEFORMAT_TTF -DSUPPORT_FILEFORMAT_VOX -DSUPPORT_FILEFORMAT_WAV -DSUPPORT_FILEFORMAT_XM -DSUPPORT_FONT_ATLAS_WHITE_REC -DSUPPORT_GESTURES_SYSTEM -DSUPPORT_GIF_RECORDING -DSUPPORT_IMAGE_EXPORT -DSUPPORT_IMAGE_GENERATION -DSUPPORT_IMAGE_MANIPULATION -DSUPPORT_MESH_GENERATION -DSUPPORT_MODULE_RAUDIO -DSUPPORT_MODULE_RMODELS -DSUPPORT_MODULE_RSHAPES -DSUPPORT_MODULE_RTEXT -DSUPPORT_MODULE_RTEXTURES -DSUPPORT_MOUSE_GESTURES -DSUPPORT_PARTIALBUSY_WAIT_LOOP -DSUPPORT_QUADS_DRAW_MODE -DSUPPORT_RPRAND_GENERATOR -DSUPPORT_SCREEN_CAPTURE -DSUPPORT_SSH_KEYBOARD_RPI -DSUPPORT_STANDARD_FILEIO -DSUPPORT_TEXT_MANIPULATION -DSUPPORT_TRACELOG -DSUPPORT_WINMM_HIGHRES_TIMER -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DAUDIO_DEVICE_CHANNELS=2 -DAUDIO_DEVICE_FORMAT=ma_format_f32 -DAUDIO_DEVICE_SAMPLE_RATE=0 -DBUILD_LIBTYPE_SHARED -DEXTERNAL_CONFIG_FLAGS -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DMAX_AUDIO_BUFFER_POOL_CHANNELS=16 -DMAX_AUTOMATION_EVENTS=16384 -DMAX_CHAR_PRESSED_QUEUE=16 -DMAX_DECOMPRESSION_SIZE=64 -DMAX_FILEPATH_CAPACITY=8192 -DMAX_FILEPATH_LENGTH=4096 -DMAX_GAMEPADS=4 -DMAX_GAMEPAD_AXIS=8 -DMAX_GAMEPAD_BUTTONS=32 -DMAX_GAMEPAD_VIBRATION_TIME=2.0f -DMAX_KEYBOARD_KEYS=512 -DMAX_KEY_PRESSED_QUEUE=16 -DMAX_MATERIAL_MAPS=12 -DMAX_MESH_VERTEX_BUFFERS=7 -DMAX_MESH_VERTEX_BUFFERS=9 -DMAX_MOUSE_BUTTONS=8 -DMAX_TEXTSPLIT_COUNT=128 -DMAX_TEXT_BUFFER_LENGTH=1024 -DMAX_TOUCH_POINTS=8 -DMAX_TRACELOG_MSG_LENGTH=256 -DPLATFORM_DESKTOP -DRL_CULL_DISTANCE_FAR=1000.0 -DRL_CULL_DISTANCE_NEAR=0.01 -DRL_DEFAULT_BATCH_BUFFERS=1 -DRL_DEFAULT_BATCH_DRAWCALLS=256 -DRL_DEFAULT_BATCH_MAX_TEXTURE_UNITS=4 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEIDS=7 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEWEIGHTS=8 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_COLOR=3 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_INDICES=6 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_NORMAL=2 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_POSITION=0 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TANGENT=4 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD2=5 -DRL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD=1 -DRL_DEFAULT_SHADER_ATTRIB_NAME_COLOR=\"vertexColor\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_NORMAL=\"vertexNormal\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_POSITION=\"vertexPosition\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TANGENT=\"vertexTangent\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD2=\"vertexTexCoord2\" -DRL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD=\"vertexTexCoord\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE0=\"texture0\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE1=\"texture1\" -DRL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE2=\"texture2\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_COLOR=\"colDiffuse\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_MODEL=\"matModel\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_MVP=\"mvp\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_NORMAL=\"matNormal\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_PROJECTION=\"matProjection\" -DRL_DEFAULT_SHADER_UNIFORM_NAME_VIEW=\"matView\" -DRL_MAX_MATRIX_STACK_SIZE=32 -DRL_MAX_SHADER_LOCATIONS=32 -DRL_SUPPORT_MESH_GPU_SKINNING -DSPLINE_SEGMENT_DIVISIONS=24 -DSUPPORT_AUTOMATION_EVENTS -DSUPPORT_CAMERA_SYSTEM -DSUPPORT_CLIPBOARD_IMAGE -DSUPPORT_COMPRESSION_API -DSUPPORT_DEFAULT_FONT -DSUPPORT_FILEFORMAT_DDS -DSUPPORT_FILEFORMAT_FNT -DSUPPORT_FILEFORMAT_GIF -DSUPPORT_FILEFORMAT_GLTF -DSUPPORT_FILEFORMAT_IQM -DSUPPORT_FILEFORMAT_M3D -DSUPPORT_FILEFORMAT_MOD -DSUPPORT_FILEFORMAT_MP3 -DSUPPORT_FILEFORMAT_MTL -DSUPPORT_FILEFORMAT_OBJ -DSUPPORT_FILEFORMAT_OGG -DSUPPORT_FILEFORMAT_PNG -DSUPPORT_FILEFORMAT_QOA -DSUPPORT_FILEFORMAT_QOI -DSUPPORT_FILEFORMAT_TTF -DSUPPORT_FILEFORMAT_VOX -DSUPPORT_FILEFORMAT_WAV -DSUPPORT_FILEFORMAT_XM -DSUPPORT_FONT_ATLAS_WHITE_REC -DSUPPORT_GESTURES_SYSTEM -DSUPPORT_GIF_RECORDING -DSUPPORT_IMAGE_EXPORT -DSUPPORT_IMAGE_GENERATION -DSUPPORT_IMAGE_MANIPULATION -DSUPPORT_MESH_GENERATION -DSUPPORT_MODULE_RAUDIO -DSUPPORT_MODULE_RMODELS -DSUPPORT_MODULE_RSHAPES -DSUPPORT_MODULE_RTEXT -DSUPPORT_MODULE_RTEXTURES -DSUPPORT_MOUSE_GESTURES -DSUPPORT_PARTIALBUSY_WAIT_LOOP -DSUPPORT_QUADS_DRAW_MODE -DSUPPORT_RPRAND_GENERATOR -DSUPPORT_SCREEN_CAPTURE -DSUPPORT_SSH_KEYBOARD_RPI -DSUPPORT_STANDARD_FILEIO -DSUPPORT_TEXT_MANIPULATION -DSUPPORT_TRACELOG -DSUPPORT_WINMM_HIGHRES_TIMER -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target raylib


#############################################
# Link the shared library raylib\raylib.dll

build raylib\raylib.dll raylib\raylib.lib: C_SHARED_LIBRARY_LINKER__raylib_Debug raylib\CMakeFiles\raylib.dir\raudio.c.obj raylib\CMakeFiles\raylib.dir\rcore.c.obj raylib\CMakeFiles\raylib.dir\rmodels.c.obj raylib\CMakeFiles\raylib.dir\rshapes.c.obj raylib\CMakeFiles\raylib.dir\rtext.c.obj raylib\CMakeFiles\raylib.dir\rtextures.c.obj raylib\CMakeFiles\raylib.dir\utils.c.obj | C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = opengl32.lib  glu32.lib  winmm.lib  C:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_FILE = raylib\raylib.dll
  TARGET_IMPLIB = raylib\raylib.lib
  TARGET_PDB = raylib\raylib.pdb


#############################################
# Utility command for package

build raylib\CMakeFiles\package.util: CUSTOM_COMMAND raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib\package: phony raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/Kenyon/source/repos/GameOfLife/vcpkg_installed/vcpkg/blds/raylib/x64-windows-dbg/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib\package_source: phony raylib\CMakeFiles\package_source.util


#############################################
# Utility command for test

build raylib\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg\raylib && C:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build raylib\test: phony raylib\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg\raylib && C:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean -BC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib\edit_cache: phony raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg\raylib && C:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean -BC:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib\rebuild_cache: phony raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib\list_install_components: phony


#############################################
# Utility command for install

build raylib\CMakeFiles\install.util: CUSTOM_COMMAND raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg\raylib && C:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib\install: phony raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg\raylib && C:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib\install\local: phony raylib\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build raylib: phony raylib\raylib.dll

build raylib.dll: phony raylib\raylib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kenyon/source/repos/GameOfLife/vcpkg_installed/vcpkg/blds/raylib/x64-windows-dbg

build all: phony raylib\all

# =============================================================================

#############################################
# Folder: C:/Users/Kenyon/source/repos/GameOfLife/vcpkg_installed/vcpkg/blds/raylib/x64-windows-dbg/raylib

build raylib\all: phony raylib\raylib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CPack.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\FindThreads.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Templates\CPackConfig.cmake.in C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\CMakeLists.txt C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\CMakeOptions.txt C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\AddIfFlagCompiles.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\CompileDefinitions.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\CompilerFlags.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\EnumOption.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\GlfwImport.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\InstallConfigurations.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\JoinPaths.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\LibraryConfigurations.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\PackConfigurations.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\ParseConfigHeader.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\PopulateConfigVariablesLocally.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\Uninstall.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\raylib-config-version.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\raylib.pc.in C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\CMakeLists.txt C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake CMakeCache.txt CMakeFiles\3.31.10\CMakeCCompiler.cmake CMakeFiles\3.31.10\CMakeCXXCompiler.cmake CMakeFiles\3.31.10\CMakeRCCompiler.cmake CMakeFiles\3.31.10\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CPack.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\FindThreads.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Kenyon\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Templates\CPackConfig.cmake.in C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\CMakeLists.txt C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\CMakeOptions.txt C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\AddIfFlagCompiles.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\CompileDefinitions.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\CompilerFlags.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\EnumOption.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\GlfwImport.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\InstallConfigurations.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\JoinPaths.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\LibraryConfigurations.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\PackConfigurations.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\ParseConfigHeader.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\PopulateConfigVariablesLocally.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\Uninstall.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\raylib-config-version.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\raylib.pc.in C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\CMakeLists.txt C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\Kenyon\source\repos\GameOfLife\vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake CMakeCache.txt CMakeFiles\3.31.10\CMakeCCompiler.cmake CMakeFiles\3.31.10\CMakeCXXCompiler.cmake CMakeFiles\3.31.10\CMakeRCCompiler.cmake CMakeFiles\3.31.10\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
